<div .row>
    <div .col-md-10 .col-md-offset-1>
        <div .panel .panel-default>
            <div .panel-heading>
                <div .col-md-4 .no-float>
                    <input .form-control type="text" placeholder="Search">
            <div .panel-body .table-fill>
                <table .table .table-responsive .table-striped .table-hover .no-bottom-margin>
                    <tr>
                        <th>Name
                        <th>Housing Points
                        <th>On Floor
                    $forall (member, active) <- members
                            <tr>
                                <td>
                                    <a href=@{MemberR ((T.unpack . memberUsername) member)}>
                                        #{(T.unpack . memberCommonname) member}
                                        <br>
                                        <span .text-muted .small>#{(T.unpack . memberUsername) member}
                                <td>#{memberHousingPoints member}
                                <td>^{widgetFor (memberOnfloorStatus member)}
